# homecontrol-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/multithreaded/homecontrol/: AppComponent.java  AppModule.java  HomeControlApplication.java
app/src/main/java/de/multithreaded/homecontrol/data/: Constants.java  MQTTRXService.java
app/src/main/java/de/multithreaded/homecontrol/ui/: MainActivity.java
