apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def mqttHost = "pi.home"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "de.multithreaded.homecontrol"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "MQTT_HOST", "\"$mqttHost\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'

    apt 'com.google.dagger:dagger-compiler:2.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    compile 'com.google.dagger:dagger:2.0.1'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.jakewharton:butterknife:8.0.1'

    //rx-android / java
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.4'

    compile 'org.fusesource.mqtt-client:mqtt-client:1.13'

    testCompile 'junit:junit:4.12'
}
